.travel{
    margin-top: 10%;
    background:url(../image/dailyWakaHero.png);
    background-size: cover !important;
    height: 610px;
    position: relative;
    left: 0;
    right: 0;
    .daily
    {
        p{
        font-size: 80px;
        color: #ffffff;
       
        }
        // line-height: 70px;
        font-family: sans-serif;
       padding: 70px;
       button{
        padding: 15px 50px;
        border-radius: 10px;
        // margin-bottom: 20px;
        font-family: sans-serif;
       }
        
    }
}
.wrapper{
    // text-align: center;
    margin-top: 15%;
    justify-content: center;
    align-items: center;
    .flex-float{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        .flext-flaot-item{
            p{
                text-align: left;
                font-size: 30px;
                font-family: sans-serif;
            }
    flex: 1;
    background: black;
   
    //padding: 3rem;
    color: white;
    margin: 0;
    img{
        width: 100%;
        height: 450px;
    }
        }
        .flext-flaot-item:nth-child(1){
            padding: 3rem;
            background: black;
        }
    }
}
.flex-work{
    text-align: center;
    padding: 60px;
    .work{
        h2{
            
            font-size: 30px;
        font-family: sans-serif;
        }
        
    }
}
.mobile-iphone{
    margin-top: 15%;
    justify-content: center;
    align-items: center;
    .iphone{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
    }
    .less{
        margin-top: 60px;
        
        p{
           margin-left: 150px;
            font-size: 30px;
            font-family: sans-serif;
            
        }
        span{
            margin-left: 150px;
        font-family: sans-serif;
        }
        
    }
    .img{
        display: flex;
        img{
            width:100px;
            margin-left: 50px;
            margin-top: 60px;
        }
    }
}




.slide{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
}
.mySlides {display: none;}
img {vertical-align: middle;
width:30%;
height: 500px;
}

.slideshow-container {
    max-width: 250px;
    position: relative;
    margin: auto;
  }
  
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
 
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

